<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.krzystooof.stanwodwpolsce.ui.Search.SearchFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pl.krzystooof.stanwodwpolsce.ui.Saved.DashboardFragment"
        android:label="@string/Saved"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.krzystooof.stanwodwpolsce.ui.Info.NotificationsFragment"
        android:label="Info"
        tools:layout="@layout/fragment_notifications" />
</navigation>
